interface=wlan0      # Use interface wlan0  
listen-address=10.0.0.1 # Explicitly specify the address to listen on  
bind-interfaces      # Bind to the interface to make sure we aren't sending things elsewhere  
#server=8.8.8.8       # Forward DNS requests to Google DNS  

server=/te.loc/10.0.0.1
server=/googleapis.com/#
server=/jquery.com/#
server=/unfoldingword.org/#
server=/google.com/#
server=/github.com/#

local=/te.loc/
domain=te.loc

address=/#/10.0.0.1

domain-needed        # Don't forward short names  
bogus-priv           # Never forward addresses in the non-routed address spaces.  

dhcp-range=10.0.0.10,10.0.0.50,12h # Assign IP addresses between 10.0.0.10 and 10.0.0.50 with a 12 hour lease time 
dhcp-option=3,10.0.0.1
dhcp-option=6,10.0.0.1
dhcp-authoritative